# ZYPay

./: README.md  mvnw  mvnw.cmd  pom.xml
common/: pom.xml
common/common-utils/: pom.xml
common/common-utils/src/main/java/com/payment/commonutils/result/: Result.java  ResultCode.java
common/common-utils/src/main/java/com/payment/commonutils/util/: ExceptionUtil.java
common/service-base/: pom.xml
common/service-base/src/main/java/com/payment/config/: SwaggerConfig.java
common/service-base/src/main/java/com/payment/config/handler/: GlobalExceptionHandler.java
service/: pom.xml
service/service-core/: pom.xml
service/service-core/src/main/java/com/payment/servicecore/: AccountApplication.java
service/service-core/src/main/java/com/payment/servicecore/config/: MyBatisPlusConfig.java
service/service-core/src/main/java/com/payment/servicecore/controller/: AccountController.java
service/service-core/src/main/java/com/payment/servicecore/entity/: Account.java
service/service-core/src/main/java/com/payment/servicecore/entity/vo/: AccountQuery.java
service/service-core/src/main/java/com/payment/servicecore/mapper/: AccountMapper.java
service/service-core/src/main/java/com/payment/servicecore/mapper/xml/: AccountMapper.xml
service/service-core/src/main/java/com/payment/servicecore/service/: AccountService.java
service/service-core/src/main/java/com/payment/servicecore/service/impl/: AccountServiceImpl.java
service/service-core/src/main/resources/: application.properties  logback-spring.xml
service/service-core/src/test/java/demo/: CodeGen.java
